package sol_23_03_Posl_Sort;
//только для 4 разрядных

public class ccl_6_tram_v0_fin1 {
    //6) В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. Каждую неделю трамвайное депо заказывает
    // в местной типографии рулон билетов с номерами от 000001 до 999999. «Счастливым» считается билетик у которого
    // сумма первых трёх цифр номера равна сумме последних трёх цифр, как, например, в билетах с номерами 003102 или 567576.
    //  Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и теперь раздумывает,
    //  как много сувениров потребуется. С помощью программы подсчитайте сколько счастливых билетов в одном рулоне?


    public static void main(String[] args) {

//        999999
//        int i= 111111;
        int cnt=0;
        for(int i=000001;i<999999;i++) {

            int cif6 = i % 10; //4
            int cif5 = (int) (Math.round(i % 100) / 10);  //3
            int cif4 = (int) (Math.round(i % 1000) / 100);  //3
            int cif3 = (int) (Math.round(i % 10000) / 1000);  //3
            int cif2 = (int) (Math.round(i % 100000) / 10000);  //2
            int cif1 = (int) (Math.round(i % 1000000) / 100000);  //1

//            System.out.println(cif6 + " " + cif5 + " " + cif4 + " " + cif3 + " " + cif2 + " " + cif1);
            int sum1 = cif6 + cif5 + cif4;
            int sum2 = cif3 + cif2 + cif1;

            if (sum1 == sum2) {
                cnt++;
            }
        }
       System.out.println("медалек cnt: "+ cnt);
    }
}
