package tresh.sol_23_03;

public class ccl_6_tram_NE_MOE {
    //6) В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. Каждую неделю трамвайное депо заказывает
    // в местной типографии рулон билетов с номерами от 000001 до 999999. «Счастливым» считается билетик у которого
    // сумма первых трёх цифр номера равна сумме последних трёх цифр, как, например, в билетах с номерами 003102 или 567576.
    //  Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и теперь раздумывает,
    //  как много сувениров потребуется. С помощью программы подсчитайте сколько счастливых билетов в одном рулоне?
    public static void main(String[] args) {

        int sum = 1;
        for (int i = 000001; i <= 999999; i++) {
            int number1 = i / 100000;
            int number2 = (i % 100000) / 10000;
            int number3 = (i % 10000) / 1000;
            int number4 = (i % 1000) / 100;
            int number5 = (i % 100) / 10;
            int number6 = i % 10;

            if ((number1 + number2 + number3) == (number4 + number5 + number6)) {
                sum++;
            }
        }
        System.out.println(sum + " всего счастливых билетов");
    }
}
